@import "../../../../../../utils/css/index.scss";

.hero-item-2 {
  position: relative;
  height: 190px;
  background-image: url(../../../../../../img/building-display/guild-display/guild-hero_display.png);
  background-size: cover;
  background-repeat: no-repeat;
  cursor: default;

  display: grid;
  grid-template-columns:
    7px
    55px
    55px
    15px;
  grid-template-rows:
    27px
    63px
    45px
    38px;
  column-gap: 10px;

  & > * {
    align-self: center;
  }

  &--hoverable {
    &:hover {
      transform: scale(1.05);
    }
  }

  &__btn--assign {
    font-family: inherit;
    width: 92px;
    height: 27px;
    background-image: url(../../../../../../img/building-display/guild-display/guild-btn_assign_hero.png);
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 1020;
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
    grid-row: 5;
    grid-column: 1 / -1;
    justify-self: center;
    transition: all 0.3s;
    margin-left: 8px;
    margin-top: -6px;

    &:hover {
      transform: translateY(-3px) scale(1.1);
    }
  }

  @mixin portrait {
    height: 62px;
    margin-top: -4px;
    background-size: contain;
    background-repeat: no-repeat;
    grid-column: 2;
    grid-row: 2;
    margin-bottom: -12px;
  }

  &__portrait {
    @each $type in "warrior" "paladin" "thief" "mage" "healer" {
      &--#{$type} {
        @include portrait;
        background-image: url(../../../../../../img/building-display/guild-display/guild-hero_icon_#{$type}.png);
      }
    }
  }

  &__type-level {
    font-size: 17px;
    line-height: 15px;
    grid-row: 2;
    grid-column: 3;
    margin-bottom: 18px;
  }

  &__health-bar {
    grid-row: 2;
    grid-column: 3;
    border: 1px solid white;
    justify-self: center;
    align-self: flex-end;
    margin-left: 3px;
    margin-bottom: 12px;
  }

  &__exp-bar {
    grid-row: 2;
    grid-column: 3;
    border: 1px solid white;
    justify-self: center;
    align-self: flex-end;
    margin-left: 3px;
    margin-bottom: 3px;
  }

  &__name {
    font-size: 18px;
    grid-row: 1;
    grid-column: 1/-1;
    justify-self: center;
  }

  &__power {
    font-size: 24px;
    grid-row: 3;
    grid-column: 2;
    margin-bottom: 10%;
    margin-left: 35px;
  }

  &__health {
    font-size: 24px;
    grid-row: 3;
    grid-column: 3;
    margin-bottom: 10%;
    margin-left: 27px;
  }

  &__gold {
    font-size: 24px;
    grid-row: 4;
    grid-column: 2/5;
    margin-left: 38px;
  }
}
