@import "../../../utils/variables.scss";
@import "../../../utils/mixins.scss";

.hero-stats {
  font-size: 3rem;
  @include absoluteCenter;
  width: 100vw;
  height: 100vh;
  background-color: rgba($color: black, $alpha: 0.8);
  cursor: default;
  z-index: 2000;

  display: grid;
  grid-template-columns: 1fr 165px 75px 55px 70px 1fr;
  grid-template-rows:
    1fr
    [name-row] 63px [name-row
    level-row] 45px [level-row]
    13px
    [health-row] 27px [health-row]
    6px
    [experience-row] 27px [experience-row]
    60px
    [power-row] 30px [power-row]
    8px
    [defence-row] 30px [defence-row]
    8px
    [vitality-row] 30px [vitality-row]
    8px
    [initiative-row] 30px [initiative-row]
    26px
    1fr;

  & > * {
    color: white;
    z-index: inherit;
  }

  &__bg {
    @include absoluteCenter;
    width: 360px;
    height: calc(591px * 0.7);
    background-image: url(../../../img/hero-stats/hero-stats_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
  }

  &__name {
    grid-row: name-row;
    grid-column: 2/6;
    align-self: center;
    justify-self: center;
    @include strokeText;
  }

  &__level {
    grid-row: level-row;
    grid-column: 2;
    align-self: center;
    margin-left: 130px;
    margin-top: 4px;
    @include strokeText;
  }

  &__gold {
    grid-row: level-row;
    grid-column: 5;
    align-self: center;
    justify-self: flex-end;
    margin-right: 65px;
    margin-top: 4px;
    @include strokeText;
  }

  &__portrait {
    grid-row: 4;
    grid-column: 2;
    width: 96px;
    height: 93px;
    margin-left: 20px;

    & > * {
      height: 100%;
      background-repeat: no-repeat;
      background-size: cover;
    }

    &--MAGE {
      background-image: url(../../../img/portraits/portrait-mage.png);
    }

    &--WARRIOR {
      background-image: url(../../../img/portraits/portrait-warrior.png);
    }
  }

  &__health-bar {
    grid-row: health-row;
    grid-column: 3;
    align-self: center;
    transform: translateX(3px);
  }

  &__experience-bar {
    grid-row: experience-row;
    grid-column: 3;
    align-self: center;
    transform: translateX(3px);
  }

  &__health {
    font-size: 2rem;
    grid-row: health-row;
    grid-column: 5;
    align-self: center;
    transform: translateY(2px) translateX(5px);
    @include strokeText;
  }

  &__experience {
    font-size: 2rem;
    grid-row: experience-row;
    grid-column: 5;
    align-self: center;
    transform: translateY(2px) translateX(5px);
    @include strokeText;
  }

  &__power {
    grid-row: power-row;
    grid-column: 4;
    align-self: center;
    transform: translateY(2px);
    @include strokeText;

    &-surplus {
      grid-row: power-row;
      grid-column: 5;
      align-self: center;
      transform: translateY(2px);
      @include strokeText;
    }
  }

  &__defence {
    grid-row: defence-row;
    grid-column: 4;
    align-self: center;
    transform: translateY(2px);
    @include strokeText;

    &-surplus {
      grid-row: defence-row;
      grid-column: 5;
      align-self: center;
      transform: translateY(2px);
      @include strokeText;
    }
  }

  &__vitality {
    grid-row: vitality-row;
    grid-column: 4;
    align-self: center;
    transform: translateY(2px);
    @include strokeText;

    &-surplus {
      grid-row: vitality-row;
      grid-column: 5;
      align-self: center;
      transform: translateY(2px);
      @include strokeText;
    }
  }

  &__initiative {
    grid-row: initiative-row;
    grid-column: 4;
    align-self: center;
    transform: translateY(2px);
    @include strokeText;

    &-surplus {
      grid-row: initiative-row;
      grid-column: 5;
      align-self: center;
      transform: translateY(2px);
      @include strokeText;
    }
  }

  &__activity {
    grid-row: 17;
    grid-column: 2 / 6;
    // align-self: center;
    justify-self: center;
  }

  &__equipment {
    display: grid;

    grid-row: 9;
    grid-column: 2;

    margin-left: 16px;

    grid-template-rows: repeat(4 1fr);
    grid-template-columns: repeat(4 1fr);
    gap: 7px;

    & > * {
      display: flex;
      width: 76px;
      height: 72px;
      margin-top: -1px;
      margin-left: 1px;
      background-size: cover;
      background-repeat: no-repeat;
    }

    &--level {
      display: block;
      font-size: 2rem;
      font-weight: bold;
      align-self: flex-end;
      margin-left: auto;
      margin-right: 8px;
      @include strokeText;
    }

    &-weapon {
      grid-row: 1;
      grid-column: 1;

      &--rusty_sword {
        background-image: url(../../../img/equipment/equipment-weapon-rusty_sword.png);
      }

      &--bent_staff {
        background-image: url(../../../img/equipment/equipment-weapon-bent_staff.png);
      }
    }

    &-armor {
      grid-row: 1;
      grid-column: 2;

      &--simple_shirt {
        background-image: url(../../../img/equipment/equipment-armor-simple_shirt.png);
      }
    }

    &-shield {
      grid-row: 2;
      grid-column: 1;
    }

    &-accessory {
      grid-row: 2;
      grid-column: 2;
    }
  }
}
