@import '../../../utils/css/index.scss';

.hero-item {
  padding: 5px;
  min-width: 145px;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-family: inherit;
  font-size: 18px;
  background-image: linear-gradient(145deg, #c4bbac, #b4aca1);
  // border: solid 1px rgb(147, 255, 162);
  box-shadow: 0px 10px 10px black;
  border-radius: 10px;
  cursor: default;
  overflow: hidden;

  & > * {
    color: white;
    z-index: inherit;
    @include strokeText;
  }

  &__activity {
    width: 24px;
    height: 24px;
    position: absolute;
    top: 5px;
    right: 5px;
    display: flex;

    @each $type in 'quest' 'healing' 'training' 'purchasing_equipment' 'purchasing_potions' 'upgrading_equipment' {
      &_#{$type} {
        margin: auto;
        background-image: url(../../../img/hero-item/hero-item__activity_#{$type}.png);
        background-size: contain;
      }
    }
  }

  &__name {
    font-size: 22px;
    color: lightskyblue;
    align-self: center;
  }

  &__level-info {
    margin: 5px;
    display: flex;
    font-size: 20px;
    justify-content: space-between;
  }

  &__divider {
    width: 90%;
    align-self: center;
    border-color: black;
  }

  &__portrait {
    padding: 0 5px 5px 0;
    width: 64px;
    height: 64px;

    & > * {
      height: 100%;
      background-repeat: no-repeat;
      background-size: cover;
    }

    @each $type in 'warrior' 'paladin' 'thief' 'mage' 'healer' {
      &--#{$type} {
        background-image: url(../../../img/portraits/portrait-#{$type}.png);
      }
    }
  }

  &__bar {
    margin-top: 2px;
    height: 12px;
    width: 90%;
    border: 1px solid white;
    background-color: rgb(73, 124, 126);

    &_health {
      height: 100%;
      background-color: red;
    }

    &_psy {
      height: 100%;
      background-color: blueviolet;
    }

    &_lvl-progress {
      height: 100%;
      background-color: yellow;
    }
  }

  &__info {
    display: flex;
  }

  &__stats {
    margin-left: 5%;
    display: flex;
    flex-direction: column;
  }

  &__dust {
    margin-left: 5%;
    font-size: larger;
    color: burlywood;
  }
}

.hero-stat {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  row-gap: 4px;
  column-gap: 6px;

  &__name {
    grid-column: 1;
  }

  &__delim {
    grid-column: 2;
    margin-top: -1px;
  }

  &__value {
    grid-column: 3;
    font-size: larger;
    color: yellow;
  }
}
