@import "../../../utils/functions.scss";

.hero-item {
  height: to-gameplay-scale(250px);
  background-image: url(../../../img/guild-display/guild-hero_bar.svg);
  background-size: contain;
  background-repeat: no-repeat;
  cursor: default;

  display: grid;
  grid-template-columns: 10px 52px 52px 10px;
  grid-template-rows: 26px 54px 44px 34px 20px;
  column-gap: 10px;

  & > * {
    align-self: center;
  }

  &__btn--assign {
    width: to-gameplay-scale(120px);
    height: to-gameplay-scale(36px);
    background-image: url(../../../img/guild-display/guild-btn_assign_hero.svg);
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 1020;
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
    grid-row: 5;
    grid-column: 1 /-1;
    justify-self: center;
    transition: all 0.3s;
    margin-left: 3px;

    &:hover {
      transform: translateY(-3px) scale(1.1);
    }
  }

  &__portrait--warrior {
    height: to-gameplay-scale(80px);
    background-image: url(../../../img/guild-display/guild-hero_icon_warrior.svg);
    background-size: contain;
    background-repeat: no-repeat;
    grid-column: 2;
    grid-row: 2;
  }

  &__portrait--wizard {
    height: to-gameplay-scale(80px);
    background-image: url(../../../img/guild-display/guild-hero_icon_wizard.svg);
    background-size: contain;
    background-repeat: no-repeat;
    grid-column: 2;
    grid-row: 2;
  }

  &__class-level {
    font-size: 1.6rem;
    grid-row: 2;
    grid-column: 3;
    align-self: flex-end;
  }

  &__name {
    font-size: 1.4rem;
    grid-row: 1;
    grid-column: 1/-1;
    align-self: flex-start;
    justify-self: center;
  }

  &__power {
    font-size: 2rem;
    grid-row: 4;
    grid-column: 2;
    justify-self: end;
  }

  &__health {
    font-size: 2rem;
    grid-row: 4;
    grid-column: 3;
    justify-self: end;
  }
}
