@import "../../../../../../utils/css/index.scss";

.quest-details {
  padding: 0;
  margin: 10px 0 0;
  height: calc(100vh - #{$header_height} - 40px - 68px - 45px - 30px); // эти циферки - размеры контролов снизу экрана

  display: grid;
  grid-template-rows: repeat(5, max-content) 10px;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 8px;
  color: white;
  @include strokeText;

  cursor: default;

  & > * {
    grid-column: 1/ -1;
  }

  &__btn--close {
    position: absolute;
    width: 55px;
    height: 55px;
    right: 0;
    background-image: url(../../../../../../img/building-display/guild-display/guild-btn_dismiss_hero.png);
    background-size: cover;
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;

    &:hover {
      transform: scale(1.1);
    }
  }

  &__btn--accept {
    position: absolute;
    right: 30px;
    bottom: 0;
    width: 80px;
    height: 120px;
    background-image: url(../../../../../../img/building-display/guild-display/guild-btn_accept_quest.png);
    background-size: cover;
    border: none;
    outline: none;
    background-color: transparent;
  }

  &__max-quest-msg {
    font-size: 19px;
    text-align: center;
    color: brown;
    margin-top: -10px;
  }

  &__title {
    font-size: 24px;
    text-transform: uppercase;
    grid-row: 2;
    align-self: center;
    text-align: center;
  }

  &__description {
    font-size: 20px;
    line-height: 1.4;
    grid-row: 3;
    padding: 10px 15px;
  }

  &__level {
    padding: 5px;
    margin-left: 15px;
    grid-row: 1;
    grid-column: 1;
    font-size: 26px;

    align-self: center;
  }

  &__duration {
    text-transform: uppercase;
    font-size: 38px;
    grid-row: 1;
    grid-column: 2;
    align-self: center;
    justify-self: center;
    margin-top: 30px;
  }

  &__tribute {
    font-size: 24px;
    grid-row: 4;
    grid-column: 1/3;
    padding: 0 15px;
  }

  &__experience {
    font-size: 24px;
    grid-row: 5;
    grid-column: 1/3;
    padding: 0 15px;
  }

  &__assigned-heroes {
    position: absolute;
    top: 370px;
    left: 30px;
    display: flex;
    gap: 20px;

    &__hero {
      display: flex;
      flex-flow: column;
      justify-self: center;
      height: 115px;
      background-image: url(../../../../../../img/building-display/guild-display/guild-assigned_hero_bg.png);
      background-size: cover;
      background-repeat: no-repeat;

      &:first-child {
        grid-column: 2;
      }

      @each $type in "warrior" "paladin" "thief" "mage" "healer" {
        &--#{$type} {
          width: 61px;
          height: 61px;
          background-image: url(../../../../../../img/building-display/guild-display/guild-hero_icon_#{$type}.png);
          background-repeat: no-repeat;
          background-size: cover;
        }
      }

      &-name {
        font-size: 12px;
        align-self: center;
      }

      &-dismiss {
        align-self: center;
        width: 30px;
        height: 30px;
        background-image: url(../../../../../../img/building-display/guild-display/guild-btn_dismiss_hero.png);
        background-repeat: no-repeat;
        background-size: cover;
        border: none;
        background-color: transparent;
        cursor: pointer;
      }
    }
  }
}
